[buildout]

#add the repository here

sources = sources
auto-checkout +=
#    ploomcake.xhtmlstrict_theme
#    ploomcake.pa    
#    ploomcake.theme_collection_accessibility


[sources]
#ploomcake.xhtmlstrict_theme = git git@github.com:ploomcake/ploomcake.xhtmlstrict_theme.git
#ploomcake.pa = git git@github.com:ploomcake/ploomcake.pa.git
#ploomcake.theme_collection_accessibility = git git@github.com:ploomcake/ploomcake.theme_collection_accessibility.git
